('C:\\apis\\Api_Rexroth\\WebSocket_RX\\build\\PSI-Dashboard-Debug\\PSI-Dashboard-Debug.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\apis\\Api_Rexroth\\WebSocket_RX\\build\\PSI-Dashboard-Debug\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\apis\\Api_Rexroth\\WebSocket_RX\\build\\PSI-Dashboard-Debug\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\apis\\Api_Rexroth\\WebSocket_RX\\build\\PSI-Dashboard-Debug\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\apis\\Api_Rexroth\\WebSocket_RX\\build\\PSI-Dashboard-Debug\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\apis\\Api_Rexroth\\WebSocket_RX\\build\\PSI-Dashboard-Debug\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\apis\\Api_Rexroth\\WebSocket_RX\\build\\PSI-Dashboard-Debug\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\apis\\Api_Rexroth\\WebSocket_RX\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\apis\\Api_Rexroth\\WebSocket_RX\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\apis\\Api_Rexroth\\WebSocket_RX\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\apis\\Api_Rexroth\\WebSocket_RX\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\apis\\Api_Rexroth\\WebSocket_RX\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\apis\\Api_Rexroth\\WebSocket_RX\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('launcher', 'C:\\apis\\Api_Rexroth\\WebSocket_RX\\launcher.py', 'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
