QMainWindow {
    background: #0F172A; /* slate-900 */
}
QLabel, QLineEdit, QComboBox, QDateEdit, QHeaderView::section {
    color: #E2E8F0; /* slate-200 */
    font-size: 14px;
}
/* Sidebar */
QFrame#Sidebar {
    background: #0B1220; /* slightly darker */
    border-right: 1px solid #1F2937;
}
QPushButton#Nav {
    color: #CBD5E1;
    text-align: left;
    padding: 10px 14px;
    border: none;
    border-radius: 8px;
    background: transparent;
}
QPushButton#Nav:hover {
    background: #111827;
    color: #FFFFFF;
}
QPushButton#Nav[current="true"] {
    background: #1F2937;
    color: #FFFFFF;
    font-weight: 600;
}

/* Top actions */
QPushButton#Primary {
    background: #3B82F6; /* blue-500 */
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 16px;
    font-weight: 600;
}
QPushButton#Primary:hover {
    background: #2563EB; /* blue-600 */
}
QPushButton#Ghost {
    background: transparent;
    color: #93C5FD;
    border: 1px solid #1F2937;
    border-radius: 10px;
    padding: 8px 12px;
}
QPushButton#Ghost:hover {
    background: #111827;
}

/* Cards */
QFrame.Card {
    background: #111827;
    border: 1px solid #1F2937;
    border-radius: 16px;
}
QLabel.CardTitle {
    color: #94A3B8; /* slate-400 */
    font-size: 12px;
    letter-spacing: 0.5px;
}
QLabel.CardValue {
    color: #F8FAFC;
    font-size: 24px;
    font-weight: 700;
}

/* Inputs */
QLineEdit, QComboBox, QDateEdit {
    background: #0B1220;
    border: 1px solid #1F2937;
    border-radius: 10px;
    padding: 8px 10px;
    selection-background-color: #3B82F6;
}

/* Tabla */
QTableView {
    background: #0B1220;
    color: #E5E7EB;
    gridline-color: #1F2937;
    border: 1px solid #1F2937;
    border-radius: 14px;
    selection-background-color: #1D4ED8;
    selection-color: white;
    alternate-background-color: #0F172A;
}
QHeaderView::section {
    background: #111827;
    color: #E5E7EB;
    border: none;
    padding: 10px;
    font-weight: 600;
}
